spring:
  application:
    name: MemberProfileService
  datasource:
    dbcp2:
      abandoned-usage-tracking: true
      access-to-underlying-connection-allowed: true
      default-auto-commit: false
      log-abandoned: true
      log-expired-connections: true
      max-wait-millis: -1
      min-evictable-idle-time-millis: 0
      test-on-borrow: true
      test-on-return: false
      test-while-idle: false
      time-between-eviction-runs-millis: -1
      validation-query: select * from dual
    username: ${infra.jdbc.user}
    password: ${infra.jdbc.secret}
    type: org.apache.commons.dbcp2.BasicDataSource
    url: jdbc:oracle:thin:@(description=(sdu=65536)(address=(host=${infra.jdbc.host})(protocol=tcp)(port=${infra.jdbc.port}))(connect_data=(SERVICE_NAME=${infra.jdbc.sid})))
    xa:
      data-source-class-name: oracle.jdbc.xa.client.OracleXADataSource
logging:
  config: ${APP_HOME_DIR}/resources/logback-spring.xml
server:
  port: ${infra.server.port}
  ssl:
    enabled: true
    enabled-protocols:
    - TLSv1.2
    ciphers:
    - TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
    - TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
    - TLS_RSA_WITH_AES_256_CBC_SHA256
    - TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384
    - TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384
    - TLS_DHE_DSS_WITH_AES_256_CBC_SHA256
    - TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
    - TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
    - TLS_RSA_WITH_AES_256_CBC_SHA
    - TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA
    - TLS_ECDH_RSA_WITH_AES_256_CBC_SHA
    - TLS_DHE_DSS_WITH_AES_256_CBC_SHA
    - TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
    - TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
    - TLS_RSA_WITH_AES_128_CBC_SHA256
    - TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256
    - TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256
    - TLS_DHE_DSS_WITH_AES_128_CBC_SHA256
    - TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
    - TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
    - TLS_RSA_WITH_AES_128_CBC_SHA
    - TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA
    - TLS_ECDH_RSA_WITH_AES_128_CBC_SHA
    - TLS_DHE_DSS_WITH_AES_128_CBC_SHA
    - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
    - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
    - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
    - TLS_RSA_WITH_AES_256_GCM_SHA384
    - TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384
    - TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384
    - TLS_DHE_DSS_WITH_AES_256_GCM_SHA384
    - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
    - TLS_RSA_WITH_AES_128_GCM_SHA256
    - TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256
    - TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256
    - TLS_DHE_DSS_WITH_AES_128_GCM_SHA256
    key-store: ${APP_HOME_DIR}/resources/certFiles/${infra.ssl.key.store}
    key-store-password: ${infra.ssl.key.pwd}
    key-store-type: JKS
    key-password: ${infra.ssl.key.managed.pwd}
